logging.level.root=INFO

#spring.artemis.mode=EMBEDDED


#spring.jms.template.default-destination=my-queue-1
spring.main.allow-bean-definition-overriding=true

#logging.level.org.apache.activemq.audit.base=WARN
#logging.level.org.apache.activemq.audit.message=WARN
